# LinOS

./: .gitignore  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/linos/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/: .gitignore
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/core/app_theme/: app_theme.dart
lib/core/data/enums/: vehicle_type.dart
lib/core/di/: injection.config.dart
lib/core/locale/cubit/: locale_cubit.dart
lib/core/navigation/: app_router_config.dart  app_routes.dart  main_page.dart
lib/core/services/: localization_service.dart  notification_service.dart  notifications_refresh_service.dart  osijek_transit_data_service.dart
lib/core/utils/: app_error_handler.dart  app_error_logger.dart  app_images.dart  context_extensions.dart  error_message_helper.dart  request_state.dart  request_state_extensions.dart  validation_utils.dart
lib/core/widgets/: app_bar_back_button.dart  custom_email_field.dart  custom_password_field.dart  debounced_search_bar.dart  dots_indicator.dart  error_state.dart  vehicle_tab.dart  vehicle_type_selector.dart
lib/features/auth/cubit/: auth_cubit.dart  auth_state.dart
lib/l10n/: app_en.arb  app_hr.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_hr.dart
(+84 files in other folders)
